// Mixins acá
.mixing1(@bgColor,@fontColor) {
   background-color: @bgColor;
   color: @fontColor;
   .mixing2()   
}

.mixing2{
    height: fit-content;
   width: fit-content;
   text-align: center;
   font-size: 1.5rem;
   padding: 10px;
   border-radius: 5px;
}