// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    border-bottom: @sea-shell solid 2px;
    margin: auto;

    h2 {
        margin: 3rem;
    }
    
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 40rem;
      
}

nav ul li {
    font-weight: bold;
    cursor: pointer;
}

.mainImg {
    width: 100%;
        height: auto;
        border-radius: 10px;
}